# otoch_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  pom.xml  settings.gradle
docs/: DOCKER.md  GRADLE.md  SPRINGBOOT.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/otoch/: OtochApplication.java
src/main/java/com/otoch/controller/: HealthController.java  ItemController.java
src/main/java/com/otoch/model/: Item.java
src/main/java/com/otoch/service/: ItemService.java
src/main/resources/: application.properties
src/test/java/com/otoch/: OtochApplicationTests.java
src/test/java/com/otoch/controller/: ItemControllerTests.java
