/*
 * Gradle Build Configuration for Otoch Backend
 * 
 * This file defines:
 *   - Plugins: Extend Gradle functionality (Java, Spring Boot)
 *   - Project metadata: Group, version, Java version
 *   - Repositories: Where to download dependencies from
 *   - Dependencies: Libraries this project needs
 *   - Task configuration: Customize build behavior
 *   - Docker tasks: Build, run, and manage Docker containers
 *
 * Common commands:
 *   ./gradlew build        - Compile, test, and package
 *   ./gradlew bootRun      - Run the application locally
 *   ./gradlew test         - Run tests only
 *   ./gradlew clean        - Delete build directory
 *   ./gradlew tasks        - List all available tasks
 *
 * Docker commands:
 *   ./gradlew dockerClean  - Clean Docker cached images (fixes ImageNotFound errors)
 *   ./gradlew dockerBuild  - Build Docker image
 *   ./gradlew dockerRun    - Build and run in Docker
 *   ./gradlew dockerStop   - Stop Docker container
 *
 * Documentation: docs/GRADLE.md
 */

// =============================================================================
// PLUGINS
// Plugins extend Gradle's capabilities. Each plugin adds tasks and configuration.
// =============================================================================
plugins {
    // Java Plugin: Adds tasks for compiling Java, running tests, creating JARs
    // Provides: compileJava, processResources, classes, jar, test, etc.
    id 'java'

    // Spring Boot Plugin: Adds Spring Boot support
    // Provides: bootRun (run app), bootJar (create executable JAR)
    // Version must match your Spring Boot version
    id 'org.springframework.boot' version '3.2.2'

    // Dependency Management Plugin: Imports Spring Boot's BOM (Bill of Materials)
    // Allows omitting versions for Spring dependencies - they're managed automatically
    id 'io.spring.dependency-management' version '1.1.4'
}

// =============================================================================
// PROJECT METADATA
// Identifies this project (similar to Maven's groupId:artifactId:version)
// =============================================================================

// Group ID: Usually your organization's domain in reverse (com.example)
group = 'com.otoch'

// Version: SNAPSHOT indicates development version, remove for releases
version = '0.0.1-SNAPSHOT'

// =============================================================================
// JAVA CONFIGURATION
// Specify Java version for compilation
// =============================================================================
java {
    // Source compatibility: Compile source code for Java 17
    // This must match your JDK version and the version in Dockerfile
    sourceCompatibility = '17'
}

// =============================================================================
// REPOSITORIES
// Where Gradle downloads dependencies from
// =============================================================================
repositories {
    // Maven Central: The main public repository for Java libraries
    // Contains most open-source Java dependencies
    // URL: https://repo.maven.apache.org/maven2/
    mavenCentral()

    // Other common repositories (not used here):
    // google()          - Google's Android/Firebase libraries
    // gradlePluginPortal() - Gradle plugins
    // maven { url 'https://...' } - Custom/private repositories
}

// =============================================================================
// DEPENDENCIES
// Libraries this project needs to compile and run
// 
// Configurations:
//   implementation     - Compile + runtime (included in JAR)
//   compileOnly        - Compile only, not in JAR (e.g., Lombok)
//   runtimeOnly        - Runtime only (e.g., database drivers)
//   testImplementation - Test compile + runtime (not in production JAR)
//   testRuntimeOnly    - Test runtime only
//
// Note: No versions specified - managed by Spring Boot's BOM
// =============================================================================
dependencies {
    // --- Runtime Dependencies (included in production JAR) ---

    // Spring Boot Web Starter
    // Includes: Spring MVC, embedded Tomcat, Jackson (JSON)
    // Enables: @RestController, @RequestMapping, REST APIs
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Boot Validation Starter
    // Includes: Hibernate Validator, Jakarta Validation API
    // Enables: @Valid, @NotBlank, @Positive, etc.
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Boot Actuator Starter
    // Includes: Health checks, metrics, monitoring endpoints
    // Enables: /actuator/health, /actuator/info
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // --- Test Dependencies (not included in production JAR) ---

    // Spring Boot Test Starter
    // Includes: JUnit 5, Mockito, Spring Test, MockMvc, AssertJ
    // Enables: @SpringBootTest, @WebMvcTest, @MockBean
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// =============================================================================
// TASK CONFIGURATION
// Customize how tasks behave
// =============================================================================

// Configure the 'test' task
// This task runs unit tests using JUnit
tasks.named('test') {
    // Use JUnit Platform (JUnit 5) for running tests
    // Required for JUnit 5 tests to be discovered and executed
    useJUnitPlatform()

    // Optional: Show test events in console
    // testLogging {
    //     events "passed", "skipped", "failed"
    // }
}

// Configure the 'bootJar' task
// This task creates the executable JAR with embedded Tomcat
tasks.named('bootJar') {
    // Customize the output JAR filename
    // Default would be: otoch-backend-0.0.1-SNAPSHOT.jar
    // This sets it to: otoch-backend.jar
    archiveFileName = 'otoch-backend.jar'

    // Other useful options:
    // archiveBaseName = 'app'        // Base name
    // archiveVersion = ''            // Remove version from name
    // archiveClassifier = 'boot'     // Add classifier
}

// =============================================================================
// DOCKER TASKS
// Custom tasks for Docker operations
// These tasks require Docker and docker-compose to be installed
// =============================================================================

// Task: dockerClean
// Cleans Docker cached images to fix "ImageNotFound" and "No such image" errors
// Usage: ./gradlew dockerClean
tasks.register('dockerClean', Exec) {
    group = 'docker'
    description = 'Clean Docker cached images (fixes ImageNotFound errors)'
    
    commandLine 'sh', '-c', '''
        echo "Stopping containers and removing images..."
        docker-compose down --rmi all --volumes --remove-orphans 2>/dev/null || true
        echo "Pruning unused Docker resources..."
        docker system prune -f 2>/dev/null || true
        echo "Docker cleanup complete!"
    '''
}

// Task: dockerBuild
// Builds the Docker image using docker-compose
// Usage: ./gradlew dockerBuild
tasks.register('dockerBuild', Exec) {
    group = 'docker'
    description = 'Build Docker image'
    
    commandLine 'docker-compose', 'build'
}

// Task: dockerRun
// Builds and runs the application in Docker
// Usage: ./gradlew dockerRun
tasks.register('dockerRun', Exec) {
    group = 'docker'
    description = 'Build and run the application in Docker'
    
    commandLine 'docker-compose', 'up', '--build', '-d'
    
    doLast {
        println ''
        println '================================================'
        println 'Application starting in Docker...'
        println 'Health check: http://localhost:8080/api/health'
        println 'API endpoint: http://localhost:8080/api/items'
        println ''
        println 'View logs:    docker-compose logs -f'
        println 'Stop:         ./gradlew dockerStop'
        println '================================================'
    }
}

// Task: dockerStop
// Stops the Docker container
// Usage: ./gradlew dockerStop
tasks.register('dockerStop', Exec) {
    group = 'docker'
    description = 'Stop Docker container'
    
    commandLine 'docker-compose', 'down'
}

// Task: dockerLogs
// Shows Docker container logs
// Usage: ./gradlew dockerLogs
tasks.register('dockerLogs', Exec) {
    group = 'docker'
    description = 'Show Docker container logs'
    
    commandLine 'docker-compose', 'logs', '--tail=100'
}

// Task: dockerStatus
// Shows Docker container status
// Usage: ./gradlew dockerStatus
tasks.register('dockerStatus', Exec) {
    group = 'docker'
    description = 'Show Docker container status'
    
    commandLine 'sh', '-c', '''
        echo "=== Container Status ==="
        docker-compose ps
        echo ""
        echo "=== Health Check ==="
        curl -s http://localhost:8080/api/health 2>/dev/null || echo "Container not running or not healthy yet"
    '''
}

// Task: dockerRebuild
// Full clean rebuild: cleans cache, rebuilds, and runs
// Usage: ./gradlew dockerRebuild
tasks.register('dockerRebuild') {
    group = 'docker'
    description = 'Full clean rebuild: clean cache, rebuild, and run'
    
    dependsOn 'dockerClean'
    
    doLast {
        exec {
            commandLine 'docker-compose', 'up', '--build', '-d'
        }
        println ''
        println '================================================'
        println 'Full rebuild complete! Application starting...'
        println 'Health check: http://localhost:8080/api/health'
        println '================================================'
    }
}
